 DATA:BEGIN OF tzsql OCCURS 0,
      sql(100) TYPE c,
 END OF tzsql.

DATA:hsql LIKE TABLE OF tzsql WITH HEADER LINE.
**********声明**************结束******
*******************加入类错误的声明*****************start*************
CLASS filetempdown_exception DEFINITION INHERITING FROM cx_static_check.

  PUBLIC SECTION.
    METHODS: constructor IMPORTING VALUE(p_text) TYPE char40 OPTIONAL  .
    METHODS write_msg.
    METHODS get_text REDEFINITION
      .
* METHODS READ_TEXT
* returning
* value(ID) type MBLPO
* .
  PRIVATE SECTION .
    DATA: my_text(50) TYPE c.
ENDCLASS. "CX_SAMPLE_EXCEPTION DEFINITION

**** Class-based Exceptions Implementation
*----------------------------------------------------------------------*
* CLASS class_exception IMPLEMENTATION
*----------------------------------------------------------------------*
CLASS filetempdown_exception IMPLEMENTATION.
  METHOD constructor .
    CALL METHOD super->constructor.
    IF p_text IS INITIAL.
      my_text = space.
    ELSE.
      my_text =  p_text.
    ENDIF.
  ENDMETHOD .
  METHOD  write_msg.

    WRITE / 'Method of Class class_exception'.

  ENDMETHOD.
  METHOD  get_text.
    result = me->my_text.
  ENDMETHOD.                    ":
ENDCLASS. "class_exception IMPLEMENTATION


CLASS filetempdowncan_exception DEFINITION INHERITING FROM cx_static_check.

  PUBLIC SECTION.
    METHODS write_msg.

ENDCLASS. "CX_SAMPLE_EXCEPTION DEFINITION

**** Class-based Exceptions Implementation
*----------------------------------------------------------------------*
* CLASS class_exception IMPLEMENTATION
*----------------------------------------------------------------------*
CLASS filetempdowncan_exception IMPLEMENTATION.
  METHOD  write_msg.
    WRITE / 'Method of Class class_exception'.
  ENDMETHOD.                    ":
ENDCLASS. "class_exception IMPLEMENTATION

*******************加入类错误的声明及实现*****************e*************

*********************************************内表导出方法************start*********
**********************************
***
*** 用途：用于导出数据到文本文件(使用内表处理数据)
*** 案例：perform FRM_EXPORTTABLEByTAB using 'g:\t_resb_2182100000501.txt' 't_resb' CHANGING t_resb[].
*********************************
******************************v1-10 add start**************************
FORM frm_exporttablebytab USING VALUE(p_filename) VALUE(p_tablenamestru) CHANGING p_fstab TYPE ANY TABLE .
  """"""""20131105 导出***start*******************
  FIELD-SYMBOLS : <fs_tab> TYPE STANDARD TABLE.
  FIELD-SYMBOLS:<dyn_wa>.
  DATA:dy_line TYPE REF TO data.

  DATA:      filename TYPE string VALUE 'g:\t_resb_218210000050.txt'.
  DATA: BEGIN OF it_field OCCURS 0 ,
        field(100),
      END OF it_field.
*TYPE-POOLS : abap.
  DATA:idetails TYPE abap_compdescr_tab,
       xdetails TYPE abap_compdescr.
  DATA : ref_table_des TYPE REF TO cl_abap_structdescr.
*FIELD-SYMBOLS: <FS0>,<FS>.
  DATA:col(20) TYPE c.
  filename = p_filename.
* assign (P_TABLENAME) to <fs_tab>.
* IF SY-UNAME EQ 'GLSDEV91'.
* GET REFERENCE OF P_FSTAB into <FS_TAB>.
  ASSIGN p_fstab TO <fs_tab>.
  IF <fs_tab> IS INITIAL.
    MESSAGE 'NONE DATA ERROR!' TYPE 'E'.
  ELSE.
    CREATE DATA dy_line LIKE LINE OF <fs_tab>.
    ASSIGN dy_line->* TO <dyn_wa>.
    ref_table_des ?= cl_abap_typedescr=>describe_by_data( <dyn_wa>  ).
* ref_table_des ?= cl_abap_typedescr=>describe_by_name( P_TABLENAMESTRU ).
    idetails[] = ref_table_des->components[].

    LOOP AT idetails INTO xdetails.
* concatenate 'g:\t_resb_' t_main-matnr '.txt' into FILENAME.
      CONCATENATE '' xdetails-name INTO col."p_tablenamestru '-'
      APPEND col TO it_field.
    ENDLOOP.

    CALL FUNCTION 'GUI_DOWNLOAD'
      EXPORTING
        confirm_overwrite     = 'X'      "如果文件存在 弹出是否覆盖文件的对话框
        write_field_separator = 'X'      "加入字段分隔符 TAB
        filename              = filename "文件名 必须为 STRING 类型
      TABLES
        data_tab              = <fs_tab>  "内表
        fieldnames            = it_field
      EXCEPTIONS
        file_write_error      = 1
        file_not_found        = 2.

    IF sy-subrc EQ 1.
      MESSAGE 'FILE_WRITE_ERROR' TYPE 'I'.
    ENDIF.

    IF sy-subrc EQ 2.
      MESSAGE 'FILE_NOT_FOUND ' TYPE 'I'.
    ENDIF.

  ENDIF.

ENDFORM. "FRM_EXPORTTABLE


*********************************************内表导出方法************start*********
**********************************
***
*** 用途：用于导出数据到文本文件(使用内表处理数据)
*** 案例：perform FRM_EXPORTTABLEByTAB using 'g:\t_resb_2182100000501.txt' 't_resb' CHANGING t_resb[].
*********************************
******************************v1-10 add start**************************
FORM frm_exporttablebyftab USING VALUE(p_filename) CHANGING p_fstab TYPE ANY TABLE .

  FIELD-SYMBOLS : <fs_tab> TYPE STANDARD TABLE.
  FIELD-SYMBOLS:<dyn_wa>.
  DATA:dy_line TYPE REF TO data.

  DATA:  l_tabcount TYPE i.
  DATA:  filename TYPE string VALUE 'g:\t_resb_218210000050.txt'.
  DATA:  BEGIN OF it_field OCCURS 0 ,
            field(100),
         END OF it_field.
*TYPE-POOLS : abap.
  DATA:idetails TYPE abap_compdescr_tab,
       xdetails TYPE abap_compdescr.
  DATA : ref_table_des TYPE REF TO cl_abap_structdescr.
*FIELD-SYMBOLS: <FS0>,<FS>.
  DATA:col(20) TYPE c.
  filename = p_filename.
* assign (P_TABLENAME) to <fs_tab>.
* IF SY-UNAME EQ 'GLSDEV91'.
* GET REFERENCE OF P_FSTAB into <FS_TAB>.
* DESCRIBE TABLE <dyn_table> LINES l_tabcount.
* CHECK l_tabcount > 0 . "没有数据，不能导出数据.
  ASSIGN p_fstab TO <fs_tab>.
  IF <fs_tab> IS INITIAL.
    MESSAGE 'NONE DATA ERROR!' TYPE 'E'.
  ELSE.
    DESCRIBE TABLE   <fs_tab> LINES l_tabcount.
* DESCRIBE TABLE <fs_tab> LINES l_tabcount.

    CHECK l_tabcount > 0 .   "没有数据，不能导出数据.
    CREATE DATA dy_line LIKE LINE OF <fs_tab>.
    ASSIGN dy_line->* TO <dyn_wa>.
    ref_table_des ?= cl_abap_typedescr=>describe_by_data( <dyn_wa>  ).

* ref_table_des ?= cl_abap_typedescr=>describe_by_name( P_TABLENAMESTRU ).
    idetails[] = ref_table_des->components[].

    LOOP AT idetails INTO xdetails.

* concatenate 'g:\t_resb_' t_main-matnr '.txt' into FILENAME.
* CONCATENATE p_tablenamestru '-' xdetails-name INTO col.
      CONCATENATE '' xdetails-name INTO col.
      APPEND col TO it_field.
    ENDLOOP.

    CALL FUNCTION 'GUI_DOWNLOAD'
      EXPORTING
        confirm_overwrite     = 'X'      "如果文件存在 弹出是否覆盖文件的对话框
        write_field_separator = 'X'      "加入字段分隔符 TAB
        filename              = filename "文件名 必须为 STRING 类型
      TABLES
        data_tab              = <fs_tab>  "内表
        fieldnames            = it_field
      EXCEPTIONS
        file_write_error      = 1
        file_not_found        = 2.
    IF sy-subrc EQ 1.
      MESSAGE 'FILE_WRITE_ERROR' TYPE 'I'.
    ENDIF.
    IF sy-subrc EQ 2.
      MESSAGE 'FILE_NOT_FOUND ' TYPE 'I'.
    ENDIF.
  ENDIF.

* endif.
* """"""""20131105 导出*****end**********
ENDFORM. "FRM_EXPORTTABLE


FORM del_stringdi USING VALUE(p_c) VALUE(p_patt) CHANGING p_moff.
  DATA:
* patt TYPE string VALUE `now`,
* text TYPE string,
      off   TYPE i,
* moff TYPE i,
      mlen TYPE i.
  off = 0.
  FIND p_patt IN SECTION OFFSET off OF
       p_c
      MATCH OFFSET p_moff
      MATCH LENGTH mlen.
  IF sy-subrc NE 0.
    p_moff = -1.
* off = moff + mlen.
* WRITE: / 'moff=',moff,'off=',off.
  ENDIF.
ENDFORM.

************************8导出数据模板**********START***'ZSDF32T.XLS'*********************
FORM down_mode_comm USING VALUE(p_key) TYPE char40
      RAISING filetempdowncan_exception  filetempdown_exception.
  DATA: lc_path TYPE string,
        lc_fullpath TYPE string,
        lc_filename TYPE string,
        lc_default  TYPE string,
        l_filename(70) TYPE c.

  DATA:l_can TYPE REF TO filetempdowncan_exception.
  lc_default = p_key .

  CONCATENATE sy-datum '-' p_key INTO  lc_default .

  CALL METHOD cl_gui_frontend_services=>file_save_dialog
    EXPORTING
* window_title =
      default_extension         = 'XLS'
      default_file_name         = lc_default
* with_encoding =
* file_filter = 'Excel文件(*.XLS)|*.XLS|全部文件 (XLSX.XLSX)|*.XLSX|'
      file_filter               = 'Excel文件(*.XLS)|*.XLS|'
* initial_directory =
* prompt_on_overwrite = 'X'
    CHANGING
      filename                  = lc_filename
      path                      = lc_path
      fullpath                  = lc_fullpath
* user_action =
* file_encoding =
    EXCEPTIONS
      cntl_error                = 1
      error_no_gui              = 2
      not_supported_by_gui      = 3
* invalid_default_file_name = 4
* others = 5
    .
  IF lc_fullpath = ''.
* raise exception type FILETEMPDOWNCAN_EXCEPTION exporting MY_TEXT = SY-REPID.
    RAISE EXCEPTION TYPE filetempdowncan_exception .
* RETURN.
  ENDIF.
  l_filename = lc_filename.
  PERFORM download_excel_template_comm  USING p_key lc_filename lc_path."'ZSDF32T.XLS'

ENDFORM.



FORM download_excel_template_comm USING p_objid LIKE wwwdatatab-objid fp_dest TYPE string
    file_path TYPE string  RAISING filetempdown_exception  .


  DATA:  lo_objdata LIKE wwwdatatab,
         ls_errtxt(40) TYPE c,
         lc_path TYPE string,
         li_rc LIKE sy-subrc,
         ls_destination  LIKE rlgrap-filename.

  lc_path = file_path .

  SELECT SINGLE relid objid
          FROM wwwdata INTO CORRESPONDING FIELDS OF lo_objdata
     WHERE srtf2 = 0 AND relid = 'MI' AND objid = p_objid.
********检查表wwwdata中是否存在所指定的模板文件

  IF sy-subrc NE 0 OR lo_objdata-objid EQ space."如果不存在，则给出错误提示
    CONCATENATE 'Template file' p_objid 'does not exist' INTO ls_errtxt.
* MESSAGE LS_ERRTXT TYPE 'I'.
    RAISE EXCEPTION TYPE filetempdown_exception EXPORTING p_text = ls_errtxt .
  ENDIF.

  ls_destination = fp_dest. "保存路径

*******如果存在，调用DOWNLOAD_WEB_OBJECT 函数下载模板到路径下，从服务器上下载模板文件

  CALL FUNCTION 'DOWNLOAD_WEB_OBJECT'
    EXPORTING
      key         = lo_objdata
      destination = ls_destination
    IMPORTING
      rc          = li_rc.

  IF li_rc NE 0.
    CONCATENATE 'Template file：' p_objid 'download error' INTO ls_errtxt.
    RAISE EXCEPTION TYPE filetempdown_exception EXPORTING p_text = ls_errtxt .
  ELSE.

    CONCATENATE  'Template file' p_objid 'download succeed'  INTO ls_errtxt.

    CALL METHOD cl_gui_frontend_services=>execute
      EXPORTING
        document          = fp_dest
        default_directory = lc_path
      EXCEPTIONS
        OTHERS            = 22.

    MESSAGE ls_errtxt  TYPE 'S' .
* MESSAGE LS_ERRTXT TYPE 'S'.
    "RAISE EXCEPTION TYPE filetempdown_exception EXPORTING p_text = ls_errtxt .
  ENDIF.

ENDFORM. "download_excel_template

FUNCTION zdownload_temple_file.
*"----------------------------------------------------------------------
*"*"Local interface:
*" IMPORTING
*" REFERENCE(P_TEMPLENAME) TYPE CHAR40
*"----------------------------------------------------------------------

*&---------------------------------------------------------------------*
*& Form DOWN_DILE
*&---------------------------------------------------------------------*
* text
*----------------------------------------------------------------------*
* --> p1 text
* <-- p2 text
*----------------------------------------------------------------------*
  DATA:l_key(40) TYPE c.
  DATA:l_mess(50) TYPE c.
  DATA:g_downtemplate TYPE c.

  l_key = p_templename .

  DATA oref     TYPE REF TO filetempdowncan_exception.
  DATA oref_err TYPE REF TO filetempdown_exception.

  CLEAR g_downtemplate.

  TRY.
      PERFORM down_mode_comm USING l_key."FILETEMPDOWNCAN_EXCEPTION  FILETEMPDOWN_EXCEPTION
      g_downtemplate = 'E'.
    CATCH  filetempdowncan_exception INTO oref.
      "  TEXT = OREF->GET_TEXT( ).
      g_downtemplate = 'X'.
      MESSAGE 'Cancel download template file' TYPE 'I'.
    CATCH  filetempdown_exception INTO oref_err.
      g_downtemplate = 'X'.
      CALL METHOD oref_err->get_text
        RECEIVING
          result = l_mess.
      MESSAGE l_mess TYPE 'I'.
  ENDTRY.
  " DOWN_DILE

ENDFUNCTION.
